{
  "name": "react-native-asciimage",
  "description": "An ASCIImage component for React Native",
  "version": "0.1.1",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/turley/react-native-asciimage.git"
  },
  "main": "ASCIImage.js",
  "author": "Ben Turley",
  "license": "MIT",
  "dependencies": {
    "react-native": "^0.4.0"
  },
  "keywords": [
    "react-native",
    "react",
    "react-component",
    "ios",
    "native",
    "ascii",
    "asciimage",
    "image"
  ]
}